===========================
!!!TENTAR FAZER AMANHÃ!!!

Fazer um datatable na aba de listar pedidos para aparecer somente os pedidos pendentes/entregues.- FALTA

Ter como marcar se o produto não veio, fazendo com que o produto ficase com um escrito na frente dele "NÃO VEIO",
e automaticamente atualizar os valor total de custo, valor de venda e lucro - FALTA (LISTA DE PEDIDOS/VER)

Tentar finalizar o esquema da LUPA na criação de pedido - FALTA (não está funcionando ainda)

=========================================
Tabela  de produtos comprados em promoção e vendidos pelos preços normais / SABER O VALOR QUE VAI RETORNAR.
=========================================

=========================================
Cadastro de promisorias de pagamentos - e controle da mesma.
=========================================

=========================================
FAZER UMA PÁGINA DE LOGIN - IRA AJUDAR PARA FUTURAS IDEIAS
=========================================