===========================
!!!TENTAR FAZER AMANHÃ!!!

Ter como marcar se o produto não veio, fazendo com que o produto fique com um escrito na frente dele "NÃO VEIO",
e automaticamente atualize os valor total de custo, valor de venda e lucro - FALTA (LISTA DE PEDIDOS/VER).

Cria uma lupa na parte de produtos, que daria para procurar os produtos daquela franquia pelo código - FALTA

Corrigir no Listar Pedidos os pedidos que foram cadastrados com valor de promação para que retorne o mesmo valor da promoção - FALTA

=========================================
Tabela  de produtos comprados em promoção e vendidos pelos preços normais / SABER O VALOR QUE VAI RETORNAR.
=========================================

=========================================
Cadastro de promisorias de pagamentos - e controle da mesma.
=========================================

=========================================
FAZER UMA PÁGINA DE LOGIN - IRA AJUDAR PARA FUTURAS IDEIAS
=========================================