===========================
!!!TENTAR FAZER AMANHÃ!!!

Ter como marcar se o produto não veio, fazendo com que o produto ficase com um escrito na frente dele "NÃO VEIO",
e automaticamente atualizar os valor total de custo, valor de venda e lucro - FALTA (LISTA DE PEDIDOS/VER)

Tentar finalizar o esquema da LUPA na criação de pedido - FALTA (não está funcionando ainda)

Conseguir alterar o preço de custo - caso aquele produto seja comprado em uma promoção - PAGINA CRIAR PEDIDO

Criar uma página de Lista Cliente - uma página que listaria todo os pedidos feitos pelo cliente, teria um filtro igual a do lista pedidos
so que iria aparecer apenas os nomes dos clientes cadastrados e assim que selecionado o nome a lista carregaria com todos os pedidos 
referente ao cliente.

=========================================
Tabela  de produtos comprados em promoção e vendidos pelos preços normais / SABER O VALOR QUE VAI RETORNAR.
=========================================

=========================================
Cadastro de promisorias de pagamentos - e controle da mesma.
=========================================

=========================================
FAZER UMA PÁGINA DE LOGIN - IRA AJUDAR PARA FUTURAS IDEIAS
=========================================