===========================
!!!TENTAR FAZER AMANHÃ!!!

Fazer um datatable na aba de listar pedidos para aparecer somente os pedidos pendentes/entregues.- FALTA

Fazer aba de observação no modal para se caso venha faltando algum item no pedido - FALTA (LISTA DE PEDIDOS/VER)

Poder descontar o valor do item que não veio no valor final de venda - FALTA (LISTA DE PEDIDOS/VER)

Tentar finalizar o esquema da LUPA na criação de pedido - FALTA (não está funcionando ainda)

=========================================
Tabela  de produtos comprados em promoção e vendidos pelos preços normais / SABER O VALOR QUE VAI RETORNAR.
=========================================

=========================================
Cadastro de promisorias de pagamentos - e controle da mesma.
=========================================

=========================================
FAZER UMA PÁGINA DE LOGIN - IRA AJUDAR PARA FUTURAS IDEIAS
=========================================